==1259== Memcheck, a memory error detector
==1259== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1259== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==1259== Command: ./spkmeans jacobi ./utils/testfiles/jacobi_22.txt
==1259== Parent PID: 29095
==1259== 
==1259== 
==1259== HEAP SUMMARY:
==1259==     in use at exit: 0 bytes in 0 blocks
==1259==   total heap usage: 8 allocs, 8 frees, 1,832 bytes allocated
==1259== 
==1259== All heap blocks were freed -- no leaks are possible
==1259== 
==1259== For counts of detected and suppressed errors, rerun with: -v
==1259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
